backend/src/schema.graphql

# import * from './generated/prisma.graphql'

# type Mutation {
#   createItem(
#     title: String
#     description: String
#     price: Int
#     image: String
#     largeImage: String
#   ): Item!
#   updateItem(
#     id: ID!
#     title: String
#     description: String
#     price: Int
#     image: String
#     largeImage: String
#   ): Item!
#   deleteItem(id: ID!): Item!
# }
# type Query {
#   items: [Item]!
#   item(where: ItemWhereUniqueInput!): Item
# }

type Mutation {
  createUser(data: UserCreateInput!): User!
  createMovie(data: MovieCreateInput!): Movie!
  createRatedMovie(data: RatedMovieCreateInput!): RatedMovie!
  deleteUser(where: UserWhereUniqueInput!): User
  deleteMovie(where: MovieWhereUniqueInput!): Movie
  deleteRatedMovie(where: RatedMovieWhereUniqueInput!): RatedMovie

  signup(name: String, email: String!, password: String!): User!
  signin(email: String!, password: String!): User!
}
type Query {
  users: [User]!
  user(where: UserWhereUniqueInput!): User
  ratedMovies: [RatedMovie]!
  ratedMovie(where: RatedMovieWhereUniqueInput!): RatedMovie
  me: User
}
